# cook your dish here
p1,p2,p3,p4=map(int,input().split())
c=0
l=[p1,p2,p3,p4]
for i in l:
    if i>=10:
        c+=1
print(c)

# cook your dish here
t=int(input())
for i in range(t):
    x,y,z=map(int,input().split())
    m=x*y
    n=z*24*60
    if(m<=n):
        print("YES")
    else:
        print("NO")

# cook your dish here
rvp=int(input())
p1=0
p2=0
m1=0
m2=0
for i in range(rvp):
    a,b=map(int,input().split())
    m1 += a
    m2 += b
    if m1>m2:
        p1 = max(p1,m1-m2)
    else:
        p2 = max(p2,m2-m1)
if p1>p2:
    print(1,p1)
else:
    print(2,p2)
    
        
    
